{
  "name": "confluence-spreasheet-sync",
  "version": "1.0.0",
  "description": "Synchronize columns from confluence pages to Google SpreadSheets",
  "main": "quickstart.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "request": "^2.81.0",
    "winston": "^2.3.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
